<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pQs-kU-kxO">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lifecounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIf-lQ-jgM">
                                <rect key="frame" x="215" y="589" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ga-3s-LoI">
                                <rect key="frame" x="124" y="759" width="120" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="LA1-ZY-IMP"/>
                                    <constraint firstAttribute="height" constant="35" id="nUm-Hg-D61"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Player">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" systemColor="tintColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addPlayerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P2A-Mq-aD7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1Q-RV-Brg">
                                <rect key="frame" x="45" y="237" width="82" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="0hA-dC-oMb"/>
                                    <constraint firstAttribute="width" constant="82" id="HYk-y9-nHj"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="History">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" systemColor="systemOrangeColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="historyTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lPN-Qv-O2P"/>
                                    <segue destination="DQt-TU-xxL" kind="show" identifier="ShowHistory" id="AwL-cZ-4vX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ck-Fo-7jP">
                                <rect key="frame" x="257" y="237" width="67.333333333333314" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67.329999999999998" id="BYK-km-8rQ"/>
                                    <constraint firstAttribute="height" constant="35" id="aHv-EQ-tCh"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reset">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" systemColor="systemRedColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resetTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V49-tb-L8S"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wil-45-i7X">
                                <rect key="frame" x="9" y="355" width="384" height="192"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ROM-SQ-5kP"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlayerCell" rowHeight="174" id="LW2-Jo-EnK" customClass="PlayerCell" customModule="lifecounter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="384" height="174"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LW2-Jo-EnK" id="IM6-Tf-SgV">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="174"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePC-Je-9ku">
                                                    <rect key="frame" x="38" y="0.0" width="45" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="gmD-tv-UIh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Life" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFn-f2-cMw">
                                                    <rect key="frame" x="311.33333333333331" y="0.0" width="28" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="MbS-oR-kSb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPU-M1-w3v">
                                                    <rect key="frame" x="272" y="30" width="43" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Ags-LX-6sY"/>
                                                        <constraint firstAttribute="width" constant="35" id="hXX-nO-rrx"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="+N">
                                                        <backgroundConfiguration key="background">
                                                            <color key="strokeColor" systemColor="linkColor"/>
                                                        </backgroundConfiguration>
                                                    </buttonConfiguration>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4j-D7-Krp">
                                                    <rect key="frame" x="101" y="30" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="3i2-vr-y98"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="-">
                                                        <backgroundConfiguration key="background">
                                                            <color key="strokeColor" systemColor="linkColor"/>
                                                        </backgroundConfiguration>
                                                    </buttonConfiguration>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zHx-XE-dW5">
                                                    <rect key="frame" x="153" y="30" width="97" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hy9-fF-c7Q">
                                                    <rect key="frame" x="323" y="30" width="43" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="DEb-HG-HXW"/>
                                                        <constraint firstAttribute="width" constant="35" id="QNS-FH-sT3"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="-N">
                                                        <backgroundConfiguration key="background">
                                                            <color key="strokeColor" systemColor="linkColor"/>
                                                        </backgroundConfiguration>
                                                    </buttonConfiguration>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALS-h1-KG8">
                                                    <rect key="frame" x="43" y="30" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="GHS-th-ScC"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="+">
                                                        <backgroundConfiguration key="background">
                                                            <color key="strokeColor" systemColor="linkColor"/>
                                                        </backgroundConfiguration>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BFn-f2-cMw" secondAttribute="trailing" constant="47.670000000000002" id="31M-Vn-C4N"/>
                                                <constraint firstItem="ePC-Je-9ku" firstAttribute="leading" secondItem="IM6-Tf-SgV" secondAttribute="leading" constant="38" id="Lf6-k7-h7q"/>
                                                <constraint firstItem="ALS-h1-KG8" firstAttribute="top" secondItem="IM6-Tf-SgV" secondAttribute="top" constant="30" id="ffw-6M-96X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chunkField" destination="zHx-XE-dW5" id="gHH-Id-DXS"/>
                                            <outlet property="lifeLabel" destination="BFn-f2-cMw" id="RK8-8d-eM2"/>
                                            <outlet property="minusButton" destination="X4j-D7-Krp" id="Tek-U7-hRK"/>
                                            <outlet property="minusChunkButton" destination="Hy9-fF-c7Q" id="91D-sH-Y4A"/>
                                            <outlet property="nameLabel" destination="ePC-Je-9ku" id="T3G-EG-qs2"/>
                                            <outlet property="plusButton" destination="ALS-h1-KG8" id="xmC-z4-JIn"/>
                                            <outlet property="plusChunkButton" destination="HPU-M1-w3v" id="UpO-ne-ndf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="OVN-Xn-S6E"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7eX-9z-z3X"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Ck-Fo-7jP" secondAttribute="trailing" constant="62.670000000000002" id="1nt-go-scL"/>
                            <constraint firstItem="Z1Q-RV-Brg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="Bmg-Rb-ME3"/>
                            <constraint firstItem="3Ga-3s-LoI" firstAttribute="top" secondItem="YIf-lQ-jgM" secondAttribute="bottom" constant="170" id="GPj-lG-dsV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Ga-3s-LoI" secondAttribute="trailing" constant="127" id="IYo-Ga-vpu"/>
                            <constraint firstItem="wil-45-i7X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="N3y-tR-G5X"/>
                            <constraint firstItem="3Ga-3s-LoI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" priority="127" constant="127" id="NaX-LD-K8d"/>
                            <constraint firstItem="wil-45-i7X" firstAttribute="top" secondItem="Z1Q-RV-Brg" secondAttribute="bottom" constant="16" id="S73-GB-uPD"/>
                            <constraint firstItem="3Ga-3s-LoI" firstAttribute="top" secondItem="wil-45-i7X" secondAttribute="bottom" constant="343" id="a4m-eZ-p5K"/>
                            <constraint firstAttribute="bottomMargin" secondItem="3Ga-3s-LoI" secondAttribute="bottom" constant="34" id="b8e-qO-boP"/>
                            <constraint firstItem="wil-45-i7X" firstAttribute="top" secondItem="Z1Q-RV-Brg" secondAttribute="bottom" constant="16" id="fFO-jp-SXr"/>
                            <constraint firstItem="2Ck-Fo-7jP" firstAttribute="leading" secondItem="Z1Q-RV-Brg" secondAttribute="trailing" constant="130" id="iTu-qv-pHM"/>
                            <constraint firstItem="2Ck-Fo-7jP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="jgq-KL-bEU"/>
                            <constraint firstItem="Z1Q-RV-Brg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="woX-xB-hKt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wil-45-i7X" secondAttribute="trailing" id="xJa-Jh-xlV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Roz-MI-2Lf"/>
                    <connections>
                        <outlet property="addPlayerButton" destination="3Ga-3s-LoI" id="p1e-Cv-wwV"/>
                        <outlet property="tableView" destination="wil-45-i7X" id="p3f-hc-rEA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="-149"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="d7c-06-nbX">
            <objects>
                <viewController id="DQt-TU-xxL" customClass="HistoryViewController" customModule="lifecounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CGg-wc-RJ6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Y4C-rF-6Gu">
                                <rect key="frame" x="0.0" y="162" width="393" height="622"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7dq-RC-278"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y4C-rF-6Gu" firstAttribute="top" secondItem="7dq-RC-278" secondAttribute="top" id="AA3-dY-GJB"/>
                            <constraint firstItem="7dq-RC-278" firstAttribute="trailing" secondItem="Y4C-rF-6Gu" secondAttribute="trailing" id="aax-jN-QN0"/>
                            <constraint firstItem="7dq-RC-278" firstAttribute="bottom" secondItem="Y4C-rF-6Gu" secondAttribute="bottom" id="oSO-8X-p1e"/>
                            <constraint firstItem="Y4C-rF-6Gu" firstAttribute="leading" secondItem="7dq-RC-278" secondAttribute="leading" id="tHa-11-EvL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WCH-s0-hxd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLy-mt-gWO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="19"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NUz-OE-v0S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pQs-kU-kxO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rHH-uX-Tji">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8gX-Yp-iOg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lml-4c-jUC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.21374045801527" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
